NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
NEXT_PUBLIC_API_PATH=http://localhost:7071/api
NEXT_PUBLIC_API_URL=https://evm.astar.network
NEXT_PUBLIC_PUBLIC_KEY=<your-public-key>
NEXT_PUBLIC_PRIVATE_KEY=<your-private-key>
NEXT_PUBLIC_CONTRACT_ADDRESS="0xBE0505c227A3f786319f820510F9C09BB79EAb74"
NEXT_PUBLIC_MEMBERSHIP_ADDRESS="0x7B4a600b78fC6534B4125145cd38e45d366ebD28"
NEXT_PUBLIC_NONTHEBEACH_ADDRESS="0x5B0CFea8D2b67ECb8320D3FED6DAB87D63b174C5"
NEXT_PUBLIC_PASS_KEY=<your-pass-key>
